# RaidBattlesBot

./: .editorconfig  .gitignore  .gitmodules  RaidBattlesBot.sln  RaidBattlesBot.sln.DotSettings  azure-pipelines.yml  global.json
.config/: dotnet-tools.json
.github/workflows/: analysis.yml  reminder.yml  test.yml
RaidBattlesBot/: .editorconfig  DateTimeEx.cs  FriendshipService.cs  GeoCoder.cs  GeoCoderEx.cs  GoogleMapsEx.cs  Helpers.cs  HttpContextEx.cs  IBackgroundServiceWorker.cs  IngressClient.cs  JsonpMediaTypeFormatter.cs  NotificationChannelBackgroundService.cs  NotificationChannelsService.cs  NotificationService.cs  NotificationServiceBase.cs  PoGoTelegramBotClient.cs  PoGoToolsClient.cs  Program.cs  PropertySupport.cs  RaidBattlesBot.csproj  RaidBattlesTelegramBotClient.cs  RaidService.cs  RegistrationModule.cs  RollbackLastMigration.ps1  Startup.cs  StringEx.cs  TimeZoneNotifyService.cs  TimeZoneService.cs  UrlHelperEx.cs  WebHookSaltProvider.cs  YandexMapsClient.Raw.cs  YandexMapsClient.cs  appsettings.Development.json  appsettings.json
RaidBattlesBot/.config/: dotnet-tools.json
RaidBattlesBot/Configuration/: BotConfiguration.cs  GeoCoderConfiguration.cs  Gyms.cs  IngressConfiguration.cs  PokemonInfo.cs  PokemonInfoEx.cs
RaidBattlesBot/Controllers/: ExportController.cs  StatusController.cs  TelegramController.cs  TestController.cs
RaidBattlesBot/DelegateDecompiler/: AsyncDecompiledQueryProvider.cs  AsyncDecompiledQueryable.cs  DecompileExtensions.cs
RaidBattlesBot/Handlers/: AdjustCallbackQueryHandler.cs  BotBotCommandAttribute.cs  BotCommandAttribute.cs  BotCommandMessageEntityHandler.cs  CallbackQueryHandler.cs  CallbackQueryHandlerAttribute.cs  CallbackUpdateHandler.cs  CancelCallbackQueryHandler.cs  ChosenInlineResultHandler.cs  CloneCallbackQueryHandler.cs  FindCommandHandler.cs  FriendCodeCommandHandler.cs  FriendshipCallbackQueryHandler.cs  FriendshipCommandHandler.cs  GeneralInlineQueryHandler.cs  GoCallbackQueryHandler.cs  GymCallbackQueryHandler.cs  GymHelper.cs  GymInlineQueryHandler.cs  HandlerExtentions.cs  HelpCommandHandler.cs  ICallbackQueryHandler.cs  IChosenInlineResultHandler.cs  IHandlerAttribute.cs  IInlineQueryHandler.cs  IMessageEntityHandler.cs  IMessageHandler.cs  InfoGymBotHelper.cs  InlineQueryHandler.cs  InvitationInlineQueryHandler.cs  InviteCallbackQueryHandler.cs  InviteInlineQueryHandler.cs  LocationMessageHandler.cs  MessageExtensions.cs  MessageTypeAttribute.cs  MessageUpdateHandler.cs  NextCommandHandler.cs  NotificationChannelHandler.cs  NotifyCallbackQueryHandler.cs  NotifyInlineQueryHandler.cs  (+24 more)
RaidBattlesBot/Migrations/: 20171219172447_Initial.Designer.cs  20171219172447_Initial.cs  20171220200430_PollCancellation.Designer.cs  20171220200430_PollCancellation.cs  20171220201445_NullableUser.Designer.cs  20171220201445_NullableUser.cs  20171221151202_PollTitle.Designer.cs  20171221151202_PollTitle.cs  20171221153556_VoteEnum.Designer.cs  20171221153556_VoteEnum.cs  20171221163002_PollTime.Designer.cs  20171221163002_PollTime.cs  20180105134331_LatLonPrecision.Designer.cs  20180105134331_LatLonPrecision.cs  20180105155424_EggRaid.Designer.cs  20180105155424_EggRaid.cs  20180110164159_PollOwnerIsLong.Designer.cs  20180110164159_PollOwnerIsLong.cs  20180111115849_PollMessageChatType.Designer.cs  20180111115849_PollMessageChatType.cs  20180128184006_AllowedVotes.Designer.cs  20180128184006_AllowedVotes.cs  20180218074127_DefaultAllowedVotes.Designer.cs  20180218074127_DefaultAllowedVotes.cs  20180218084101_DefaultAllowedVotesEx.Designer.cs  20180218084101_DefaultAllowedVotesEx.cs  20180228210857_StoreVotedUsername.Designer.cs  20180228210857_StoreVotedUsername.cs  20180416181515_PollIdSequence.Designer.cs  20180416181515_PollIdSequence.cs  20180417172603_PollIdSequenceWithIncrement.Designer.cs  20180417172603_PollIdSequenceWithIncrement.cs  20180711162124_PortalDB.Designer.cs  20180711162124_PortalDB.cs  20180722105742_PortalTrackable.Designer.cs  20180722105742_PortalTrackable.cs  20181101122649_ExRaidGym.Designer.cs  20181101122649_ExRaidGym.cs  20190523122600_SequentialPollId.Designer.cs  20190523122600_SequentialPollId.cs  (+69 more)
RaidBattlesBot/Model/: ChatInfo.cs  ChatInfoEx.cs  EncounterHelpers.cs  EntityEx.cs  Friendship.cs  ITrackable.cs  Notification.cs  NotificationChannelInfo.cs  NotificationType.cs  Player.cs  PlayerEx.cs  Poll.cs  PollEx.cs  PollId.cs  PollMessage.cs  PollMessageEx.cs  PollMode.cs  PollModeAttribute.cs  Portal.cs  PortalEx.cs  Raid.cs  RaidBattlesContext.Generator.cs  RaidBattlesContext.cs  RaidBattlesContextFactory.cs  RaidEx.cs  RaidHelpers.cs  ReplyNotification.cs  Settings.cs  SettingsEx.cs  SqlServerMigrationsSqlGeneratorWithExec.cs  TimeZoneSettings.cs  UserEx.cs  UserInfo.cs  UserSettings.cs  UserSettingsEx.cs  Vote.cs  VoteEnum.cs  VoteEnumEx.cs  VoteEx.cs  VoteLimit.cs
RaidBattlesBot/Pages/: Map.cshtml  Map.cshtml.cs  Portal.cshtml  Portal.cshtml.cs  Raid.cshtml  Raid.cshtml.cs
RaidBattlesBot/Properties/: launchSettings.json
RaidBattlesBot/Properties/PublishProfiles/: RaidBattles - Web Deploy.pubxml
RaidBattlesBot/wwwroot/: gyms.csv  gyms.kml  pokemon_raids.properties  robots.txt
TelegramSkeleton/: CallbackUpdateHandler.cs  ChosenInlineResultUpdateHandler.cs  HandlerExtentions.cs  ICallbackQueryHandler.cs  IChosenInlineResultHandler.cs  IGenericMessageEntityHandler.cs  IGenericMessageHandler.cs  IHandler.cs  IHandlerAttribute.cs  IInlineQueryHandler.cs  IMessageEntityHandler.cs  IMessageHandler.cs  IUpdateHandler.cs  InlineQueryUpdateHandler.cs  MessageEntityEx.cs  MessageExtensions.cs  MessageUpdateHandler.cs  MetadataAttribute.cs  RegistrationExtensions.cs  StatusController.cs  TelegramController.cs  TelegramSkeleton.csproj  TextMessageHandler.cs
