<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Team23.TelegramSkeleton</AssemblyName>
        <RootNamespace>Team23.TelegramSkeleton</RootNamespace>
        <PackageId>Team23.TelegramSkeleton</PackageId>
        <Authors>Team23</Authors>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
      <PackageReference Include="NodaTime" Version="2.4.0" />
      <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    </ItemGroup>

</Project>
