<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Team23.TelegramSkeleton</AssemblyName>
        <RootNamespace>Team23.TelegramSkeleton</RootNamespace>
        <PackageId>Team23.TelegramSkeleton</PackageId>
        <Authors>Team23</Authors>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
        <Version>1.0.13</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="NodaTime" Version="2.4.4" />
      <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    </ItemGroup>

</Project>
