<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/8a362cd9-4d3b-411e-98e9-aac3d5107bcf/resourcegroups/team23/providers/microsoft.insights/components/RaidBattles</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/8a362cd9-4d3b-411e-98e9-aac3d5107bcf/resourcegroups/team23/providers/microsoft.insights/components/RaidBattles</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>448d0104-9efa-4624-8407-7e4c786927dd</UserSecretsId>
    <DefaultItemExcludes>$(DefaultItemExcludes);PogoAssets\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PogoAssets\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.4.0" />
    <PackageReference Include="GeoTimeZone" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="DelegateDecompiler.EntityFrameworkCore5" Version="0.29.1" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="GoogleMapsApi" Version="0.80.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NodaTime.Testing" Version="3.0.5" />
    <PackageReference Include="OpenLocationCode" Version="2.1.1" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelegramSkeleton\TelegramSkeleton.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.user.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include=".config\dotnet-tools.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="YandexMapsClient.Raw.cs">
      <DependentUpon>YandexMapsClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>